MONGODB_URL=mongodb+srv://amiranas761:eKmGsqBdGifD21JR@cluster0.edrnn.mongodb.net/InterneeWebsite?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET_KEY=AKSHTUVWZXYTUSTURE
ADMIN_SECRET_KEY=ADMINISBEST
GOOGLE_CLIENT_ID=225790629968-kdm0uaaf15iffu1cv2bafgj9gqljcp2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://skillternserver.vercel.app/Api/Auth/google/callback

FRONT_END_URL=https://skilltern.vercel.app
CLOUDINARY_CLOUD_NAME=dgwy2czy4
CLOUDINARY_API_KEY=264445517163332
CLOUDINARY_API_SECRET=bLGvx5LIs4Vx0miib6L2SNlxNFQ
OTP_TOKEN=SYHTUPSIQ
STRIPE_SECRET_KEY=sk_test_51RPSvD4Dr3uM4C0neoZba9xj5q5ihyDOOXhkYVCJocbpQhhgnhCjPeF3v3LAay6Yu4EbKLtWOx7WEsJUQEyZZWiU00AvJAHUTY
WEBHOOK_SECRET_KEY=whsec_1tFpsSpQyaVo50DZznmUZSdIyTqAT7lN

